# tws_foundation

./: .gitignore
server/TWS Foundation/CSM Foundation/: CSM Foundation.csproj
server/TWS Foundation/CSM Foundation/Advisor/Interfaces/: IAdvisingException.cs  IAdvisingObject.cs
server/TWS Foundation/CSM Foundation/Advisor/Managers/: AdvisorManager.cs
server/TWS Foundation/CSM Foundation/Convertion/: BConverter.cs  BConverterVariation.cs  IConverter.cs  IConverterVariation.cs  XBConverter.cs
server/TWS Foundation/CSM Foundation/Convertion/Bases/: BConverter.cs
server/TWS Foundation/CSM Foundation/Convertion/Exceptions/: XBConverter.cs
server/TWS Foundation/CSM Foundation/Core/Bases/: BException.cs  BHistoryObject.cs  BObject.cs
server/TWS Foundation/CSM Foundation/Core/Constants/: AdvisesConstants.cs
server/TWS Foundation/CSM Foundation/Core/Exceptions/: XSystem.cs
server/TWS Foundation/CSM Foundation/Core/Extensions/: DateTimeExtensions.cs  EnumerableExtension.cs
server/TWS Foundation/CSM Foundation/Core/Interfaces/: IException.cs
server/TWS Foundation/CSM Foundation/Core/Utils/: FileUtils.cs  GenericUtils.cs  RandomUtils.cs
server/TWS Foundation/CSM Foundation/Database/Bases/: BConnector.cs  BDatabaseDepot.cs  BDatabaseSQLS.cs  BDatabaseSet.cs  BDatabase_SQLServer.cs  BDepot.cs  BSet.cs
server/TWS Foundation/CSM Foundation/Database/Enumerators/: MIgrationViewOrderBehaviors.cs  MigrationReadBehavior.cs  SetReadBehaviors.cs  SetViewFilterEvaluations.cs  SetViewOrders.cs
server/TWS Foundation/CSM Foundation/Database/Exceptions/: XBMigrationSet_Evaluate.cs  XBMigrationSet_EvaluateDefinition.cs  XIValidator_Evaluate.cs  XRecord.cs
server/TWS Foundation/CSM Foundation/Database/Interfaces/: IConnector.cs  IDatabase.cs  IDepot.cs  IDisposer.cs  IMigrationDepot.cs  IMigrationDisposer.cs  IMigrationSource.cs  ISet.cs  ISetViewFilter.cs  ISetViewFilterNode.cs  ISourceSet.cs  IValidator.cs
server/TWS Foundation/CSM Foundation/Database/Models/: SetComplexFailure.cs  SetOperationFailure.cs  SourceTransactionFailure.cs
server/TWS Foundation/TWS Business.Quality/: Q_TWSBusinessSource.cs  TWS Business.Quality.csproj
server/TWS Foundation/TWS Business.Quality/Depots/: Q_AddressesDepot.cs  Q_ApproachesDepot.cs  Q_ApproachesHDepot.cs  Q_AxesDepot.cs  Q_CarriersDepot.cs  Q_CarriersHDepot.cs  Q_DriversCommons.cs  Q_DriversDepot.cs  Q_DriversExternals.cs  Q_EmployeesDepot.cs  Q_IdentificationsDepot.cs  Q_InsurancesDepot.cs  Q_LoadTypesDepot.cs  Q_LocationsDepot.cs  Q_MaintenancesDepot.cs  Q_ManufacturersDepot.cs  Q_PLatesDepot.cs  Q_SctsDepot.cs  Q_SectionsDepot.cs  Q_SituationsDepot.cs  Q_StatusDepot.cs  Q_TrailerClassesDepot.cs  Q_TrailersCommonsDepot.cs  Q_TrailersDepot.cs  Q_TrailersExternalsDepot.cs  Q_TrailersTypesDepot.cs  Q_TrucksCommonsDepot.cs  Q_TrucksDepot.cs  Q_TrucksExternalsDepot.cs  Q_TrucksHDepot.cs  Q_TrucksInventories.cs  Q_UsdotsDepot.cs  Q_UsdotsHDepot.cs  Q_VehiculesModelsDepot.cs  Q_WaypointsDepot.cs  Q_YardLogsDepot.cs
server/TWS Foundation/TWS Business.Quality/Sets/: Q_Address.cs  Q_Approach.cs  Q_Axis.cs  Q_Carrier.cs  Q_Driver.cs  Q_DriverCommon.cs  Q_DriverExternal.cs  Q_Employee.cs  Q_Identification.cs  Q_Insurance.cs  Q_LoadType.cs  Q_Location.cs  Q_Maintenance.cs  Q_Manufacturer.cs  Q_Plate.cs  Q_Sct.cs  Q_Section.cs  Q_Situation.cs  Q_Trailer.cs  Q_TrailerClass.cs  Q_TrailerCommon.cs  Q_TrailerExternal.cs  Q_TrailerType.cs  Q_Truck.cs  Q_TruckCommon.cs  Q_TruckExternal.cs  Q_TruckInventory.cs  Q_Usdot.cs  Q_VehiculeModel.cs  Q_Waypoint.cs  Q_YardLog.cs  Q_status.cs
server/TWS Foundation/TWS Customer/: TWS Customer.csproj
server/TWS Foundation/TWS Customer.Quality/: TWS Customer.Quality.csproj
server/TWS Foundation/TWS Customer/Configurations/: solutions_configuration.json
server/TWS Foundation/TWS Customer/Managers/: ConfigurationManager.cs  SessionManager.cs  SessionsManager.cs
server/TWS Foundation/TWS Customer/Services/: AccountsService.cs  AddressesService.cs  CarriersService.cs  ContactService.cs  ContactsService.cs  DriversExternalsService.cs  DriversService.cs  EmployeesService.cs  IService.cs  LoadTypesService.cs  LocationsService.cs  ManufacturersService.cs  PermitsService.cs  PlatesServices.cs  ProfilesService.cs  SectionsService.cs  SecurityService.cs  SituationsService.cs  SolutionsService.cs  TrailersClassesService.cs  TrailersExternalsService.cs  TrailersService.cs  TrailersTypesService.cs  TruckInventoryService.cs  TrucksExternalsService.cs  TrucksService.cs  VehiculesModelsService.cs  YardLogsService.cs
server/TWS Foundation/TWS Foundation/: Program.cs  Server.csproj  TWS Foundation.csproj
server/TWS Foundation/TWS Foundation/Authentication/: AuthAttribute.cs  FeatureAttribute.cs
server/TWS Foundation/TWS Foundation/Controllers/: AccountsController.cs  ContactsController.cs  DriversController.cs  DriversExternalsController.cs  LoadTypesController.cs  ManufacturersController.cs  PlatesController.cs  SectionsController.cs  SecurityController.cs  SituationsController.cs  SolutionsController.cs  TrailersController.cs  TrailersExternalsController.cs  TrucksController.cs  TrucksExternalsController.cs  YardLogsController.cs
server/TWS Foundation/TWS Foundation/Managers/: DispositionManager.cs
server/TWS Foundation/TWS Foundation/Middlewares/: AdvisorMiddleware.cs  AnalyticsMiddleware.cs  DispositionMiddleware.cs  FramingMiddleware.cs
server/TWS Foundation/TWS Foundation/Models/: Settings.cs
server/TWS Foundation/TWS Foundation/Properties/: launchSettings.json  server_properties.json  server_properties.production.json
server/TWS Foundation/TWS Security/: .gitignore  TWS Security.csproj  TWSSecurityDatabase.cs  TWSSecuritySource.cs
server/TWS Foundation/TWS Security/Depots/: AccountsDepot.cs  ContactsDepot.cs  PermitsDepot.cs  ProfilesDepot.cs  SolutionsDepot.cs
server/TWS Foundation/TWS Security/Sets/: Account.cs  AccountPermit.cs  AccountProfile.cs  AccountsPermit.cs  Action.cs  Contact.cs  Feature.cs  Permit.cs  Profile.cs  ProfilePermit.cs  ProfilesPermit.cs  Solution.cs
(+2681 files in other folders)
