<Project Sdk="Microsoft.NET.Sdk.Web">
	
  <PropertyGroup>
	<Version>4.0.0</Version>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TWS_Foundation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Properties\server_properties.json" />
    <Content Remove="Properties\server_properties.production.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\server_properties.production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Properties\server_properties.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSM Foundation\CSM Foundation.csproj" />
    <ProjectReference Include="..\TWS Business\TWS Business.csproj" />
    <ProjectReference Include="..\TWS Customer\TWS Customer.csproj" />
    <ProjectReference Include="..\TWS Security\TWS Security.csproj" />
  </ItemGroup>

</Project>
