<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>TWS_Customer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSM Foundation\CSM Foundation.csproj" />
    <ProjectReference Include="..\TWS Business\TWS Business.csproj" />
    <ProjectReference Include="..\TWS Security\TWS Security.csproj" />
  </ItemGroup>

</Project>
